{
  "name": "xstate-xperiment",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sserpxEnazaK/xstate-xperiment.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sserpxEnazaK/xstate-xperiment/issues"
  },
  "homepage": "https://github.com/sserpxEnazaK/xstate-xperiment#readme"
}
